<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xvic_bg.qm</file>
        <file alias="ca">locale/xvic_ca.qm</file>
        <file alias="cs">locale/xvic_cs.qm</file>
        <file alias="da">locale/xvic_da.qm</file>
        <file alias="de">locale/xvic_de.qm</file>
        <file alias="en">locale/xvic_en.qm</file>
        <file alias="en_US">locale/xvic_en_US.qm</file>
        <file alias="eo">locale/xvic_eo.qm</file>
        <file alias="es">locale/xvic_es.qm</file>
        <file alias="es_ES">locale/xvic_es_ES.qm</file>
        <file alias="fi">locale/xvic_fi.qm</file>
        <file alias="fr_FR">locale/xvic_fr_FR.qm</file>
        <file alias="hi_IN">locale/xvic_hi_IN.qm</file>
        <file alias="hr">locale/xvic_hr.qm</file>
        <file alias="hr_HR">locale/xvic_hr_HR.qm</file>
        <file alias="it">locale/xvic_it.qm</file>
        <file alias="ja">locale/xvic_ja.qm</file>
        <file alias="ko_KR">locale/xvic_ko_KR.qm</file>
        <file alias="lt_LT">locale/xvic_lt_LT.qm</file>
        <file alias="nl">locale/xvic_nl.qm</file>
        <file alias="pl">locale/xvic_pl.qm</file>
        <file alias="pt">locale/xvic_pt.qm</file>
        <file alias="pt_BR">locale/xvic_pt_BR.qm</file>
        <file alias="ro_RO">locale/xvic_ro_RO.qm</file>
        <file alias="ru">locale/xvic_ru.qm</file>
        <file alias="sk">locale/xvic_sk.qm</file>
        <file alias="sv">locale/xvic_sv.qm</file>
        <file alias="tr">locale/xvic_tr.qm</file>
        <file alias="uk">locale/xvic_uk.qm</file>
        <file alias="vi">locale/xvic_vi.qm</file>
        <file alias="zh_CN">locale/xvic_zh_CN.qm</file>
        <file alias="zh_TW">locale/xvic_zh_TW.qm</file>
    </qresource>
</RCC>
